<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kXo-2V-vB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="User" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o52-d5-z0z">
                                <rect key="frame" x="16" y="86" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.50479525862068964" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-yR-Tsr">
                                <rect key="frame" x="15" y="124" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-t9-T4H">
                                <rect key="frame" x="213" y="162" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="jSa-Q0-Ot1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnM-ZQ-TKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-fB-e2m">
                                <rect key="frame" x="16" y="162" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Cd1-vm-mk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="Accounts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oCu-ON-FKJ" kind="show" identifier="accounts" id="qqP-ai-C5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.50374461206896548" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WVd-t9-T4H" secondAttribute="trailing" constant="4" id="4Sk-oc-vIw"/>
                            <constraint firstItem="tdh-fB-e2m" firstAttribute="top" secondItem="Xzg-yR-Tsr" secondAttribute="bottom" constant="8" symbolic="YES" id="6g4-CZ-eKt"/>
                            <constraint firstItem="Xzg-yR-Tsr" firstAttribute="top" secondItem="o52-d5-z0z" secondAttribute="bottom" constant="8" symbolic="YES" id="Aki-eU-vYs"/>
                            <constraint firstItem="o52-d5-z0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D1y-2W-P1G"/>
                            <constraint firstItem="Xzg-yR-Tsr" firstAttribute="leading" secondItem="tdh-fB-e2m" secondAttribute="leading" constant="-1" id="Hke-5R-OwT"/>
                            <constraint firstItem="o52-d5-z0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="KIm-hb-ZZ5"/>
                            <constraint firstItem="o52-d5-z0z" firstAttribute="trailing" secondItem="Xzg-yR-Tsr" secondAttribute="trailing" constant="1" id="LF9-nu-yRU"/>
                            <constraint firstItem="o52-d5-z0z" firstAttribute="leading" secondItem="Xzg-yR-Tsr" secondAttribute="leading" constant="1" id="N6K-jR-aNS"/>
                            <constraint firstItem="tdh-fB-e2m" firstAttribute="baseline" secondItem="WVd-t9-T4H" secondAttribute="baseline" id="SAQ-qg-Pqn"/>
                            <constraint firstItem="o52-d5-z0z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sqO-0C-fea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XMS-ro-hc8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="WVd-t9-T4H" id="sOy-c4-66o"/>
                        <outlet property="password" destination="Xzg-yR-Tsr" id="WHI-fC-gmi"/>
                        <outlet property="username" destination="o52-d5-z0z" id="Huu-iM-mdW"/>
                        <segue destination="Bdr-Aj-mTt" kind="show" identifier="login" id="AW9-n8-64q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="474"/>
        </scene>
        <!--Users-->
        <scene sceneID="aNm-7N-I1N">
            <objects>
                <viewController id="Bdr-Aj-mTt" customClass="UsersView" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTm-2A-daN"/>
                        <viewControllerLayoutGuide type="bottom" id="CWo-UZ-ujX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ere-J5-nJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jna-rn-Isd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bdr-Aj-mTt" id="ovX-8E-suk"/>
                                    <outlet property="delegate" destination="Bdr-Aj-mTt" id="mx4-Sd-JJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jna-rn-Isd" firstAttribute="leading" secondItem="ere-J5-nJL" secondAttribute="leading" id="4UC-vr-KeI"/>
                            <constraint firstItem="jna-rn-Isd" firstAttribute="bottom" secondItem="CWo-UZ-ujX" secondAttribute="top" id="AlU-Pq-X6F"/>
                            <constraint firstItem="jna-rn-Isd" firstAttribute="top" secondItem="oTm-2A-daN" secondAttribute="bottom" constant="-64" id="Em1-99-O6h"/>
                            <constraint firstAttribute="trailing" secondItem="jna-rn-Isd" secondAttribute="trailing" id="HbP-xH-6Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="CtP-Sm-orq">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="adb-Fj-9Pq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="7Bo-Ue-qs1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="jS0-G5-dOS">
                            <connections>
                                <segue destination="dWu-XA-LQm" kind="show" identifier="enterChat" id="GaV-ot-SP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="usersTable" destination="jna-rn-Isd" id="CcM-ea-mjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ9-F4-j8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="474"/>
        </scene>
        <!--Chat!-->
        <scene sceneID="QQ3-xC-L2w">
            <objects>
                <viewController id="dWu-XA-LQm" customClass="ChatView" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVo-Gk-cHp"/>
                        <viewControllerLayoutGuide type="bottom" id="KAE-8B-Auv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu1-X0-zZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-mM-zKe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="uXJ-qG-j6s"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dWu-XA-LQm" id="Kud-V5-3oe"/>
                                    <outlet property="delegate" destination="dWu-XA-LQm" id="5lD-go-RUQ"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="APe-WK-0KF">
                                <rect key="frame" x="0.0" y="429" width="243" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dWu-XA-LQm" id="kAX-r0-twf"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-15-MaY">
                                <rect key="frame" x="253" y="429" width="67" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.048356681034482756" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send!"/>
                                <connections>
                                    <action selector="sendMessage:" destination="dWu-XA-LQm" eventType="touchUpInside" id="8fS-dB-k3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9pz-mM-zKe" secondAttribute="trailing" id="4CR-Gm-Ko5"/>
                            <constraint firstItem="9pz-mM-zKe" firstAttribute="top" secondItem="Uu1-X0-zZZ" secondAttribute="top" id="ecZ-ep-RoD"/>
                            <constraint firstItem="9pz-mM-zKe" firstAttribute="leading" secondItem="Uu1-X0-zZZ" secondAttribute="leading" id="uGT-2s-cRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat!" id="SRJ-Nc-3ZX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tblChat" destination="9pz-mM-zKe" id="n5u-tn-enS"/>
                        <outlet property="tvMessageEditor" destination="APe-WK-0KF" id="dRm-Ek-ScN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvV-DR-0Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="474"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="L4V-Rg-bW3">
            <objects>
                <tableViewController id="oCu-ON-FKJ" customClass="Accounts" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6h-fZ-AI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="V96-55-m7A">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V96-55-m7A" id="Y2F-OC-hdz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hgU-LR-9b5" kind="show" identifier="edit" id="NFd-I4-BV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCu-ON-FKJ" id="8j0-YQ-svo"/>
                            <outlet property="delegate" destination="oCu-ON-FKJ" id="6hk-I6-ERi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="4hl-6a-VEQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RTV-ed-3OF">
                            <connections>
                                <segue destination="hgU-LR-9b5" kind="show" identifier="create" id="cfj-TV-lli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-S2-Pzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1109"/>
        </scene>
        <!--Edit-->
        <scene sceneID="udv-Jo-8D4">
            <objects>
                <viewController id="hgU-LR-9b5" customClass="EditAccount" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mit-Wv-cp6"/>
                        <viewControllerLayoutGuide type="bottom" id="AMI-aq-Oz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AA-Uf-Izv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-1c-YHA">
                                <rect key="frame" x="16" y="117" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-GM-iid">
                                <rect key="frame" x="16" y="172" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4G-1c-YHA" firstAttribute="leading" secondItem="qvw-GM-iid" secondAttribute="leading" id="5ao-OE-Doy"/>
                            <constraint firstItem="qvw-GM-iid" firstAttribute="top" secondItem="d4G-1c-YHA" secondAttribute="bottom" constant="25" id="H0z-kq-kAJ"/>
                            <constraint firstItem="d4G-1c-YHA" firstAttribute="leading" secondItem="6AA-Uf-Izv" secondAttribute="leadingMargin" id="JUm-Ch-CJw"/>
                            <constraint firstItem="d4G-1c-YHA" firstAttribute="trailing" secondItem="qvw-GM-iid" secondAttribute="trailing" id="Nlv-4g-ujH"/>
                            <constraint firstItem="d4G-1c-YHA" firstAttribute="top" secondItem="mit-Wv-cp6" secondAttribute="bottom" constant="53" id="kzv-UY-3D8"/>
                            <constraint firstItem="d4G-1c-YHA" firstAttribute="trailing" secondItem="6AA-Uf-Izv" secondAttribute="trailingMargin" id="yBg-Sy-zVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="WVl-4n-Kbq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dd6-kl-Fsb">
                            <connections>
                                <action selector="cancelClicked:" destination="hgU-LR-9b5" id="6zA-BP-DqP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mSF-Ca-Mae">
                            <connections>
                                <action selector="saveClicked:" destination="hgU-LR-9b5" id="Bc1-dY-30V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password_field" destination="qvw-GM-iid" id="Gl4-MD-rXr"/>
                        <outlet property="username_field" destination="d4G-1c-YHA" id="Alh-cp-5WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac3-0n-snT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6i-DV-qOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXo-2V-vB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViU-J3-I26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGG-iz-gWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daJ-xs-c6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TGG-iz-gWB"/>
        <segue reference="cfj-TV-lli"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
</document>
